.owl-demo,.owl-demo3,.owl-demo4,.owl-demo6{width:100%;float:left;position:relative;padding:0;margin:0}
.owl-top-pad{padding:80px 0 0 0}.news-scroll{padding:80px 0 0 0}
.news-scroll-single{padding:0}
.owl-controls .owl-buttons div{color:#FFF;display:inline-block;zoom:1;*display:inline;margin:0;padding:0;background-color:rgba(0,0,0,.3);-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:relative;overflow:hidden}
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}
.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}
.owl-controls.clickable .owl-buttons div:hover{text-decoration:none;background-color:#29166F}
.owl-next,.owl-prev{width:40px;height:40px;margin:0px!important;background:url(../images/icons/prev.png)no-repeat center center;background-repeat:no-repeat;background-position:center center;background-size:10px!important;text-indent:-999999px;position:absolute;font-size:0;color:transparent}
.owl-next{background:url(../images/icons/next.png)no-repeat center center}
.owl-controls{width:100%;top:0;left:0;z-index:5;position:absolute;text-align:center;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline}
.owl-theme .owl-controls .owl-page span{display:block;width:14px;height:14px;margin:0 4px;background:#fff;border:2px solid #001C34}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{background:#FFA800;border:2px solid #001C34}
.news-scroll .owl-controls,.news-scroll-single .owl-controls{text-align:center} /*carasol css news */
.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#f00;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:none}
.owl-demo .item,.owl-demo3 .item,.owl-demo4 .item{padding:0;margin:0;position:relative;overflow:hidden}
.owl-demo3 .item{margin:0!important}.owl-demo4 .item{margin:0 10px!important}
.owl-carousel .owl-item{float:left}
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0,0,0)}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor:pointer}
.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}@media only screen and (max-width:768px){.owl-pad{padding:0 50px}}@media only screen and (max-width:640px){.owl-demo3,.owl-demo6{}.owl-next,.owl-prev{width:40px;height:40px}.owl-controls{top:0}}