.menu-button{background-image:url(../images/icons/menu-26.png);background-repeat:no-repeat;background-position:center top;display:inline-block;padding:20px 0 0 0;font-size:10px;font-weight:700;line-height:normal;/*color:#fff;*/ color:#142198;
margin:10px 0 0 0;}
.closebutton{width:50px;height:50px;background-image:url(../images/icons/cross.png);background-repeat:no-repeat;background-position:center center;display:block;float:right;background-color:#0DA586;}
.container{width:100%;position:relative;float:left;padding:100px;overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.container:before,
.container:after{content:"";display:table;}
.container:after{clear:both;}
.row{}
.row:before,
.row:after{content:"";display:table;
/*margin-top:-1%;*/ 
}
.row:after{clear:both;}
.columns{float:left;display:block;vertical-align:middle;}
.menu-col{width:20%;padding:0 10px;position:relative;}
.menu-col h1{color:#0DA586;font-size:18px;line-height:normal;font-weight:700;
margin:0px  15px 0;
/*margin:0px  15px 0;*/
padding:0 0 15px 0;
border-bottom:1px solid rgba(0, 0,0 , 0.2);}
.menu-col h2{color:#0DA586;font-size:18px;line-height:normal;font-weight:700;margin:0 0 15px 0;padding:0 0 15px 0;border-bottom:1px solid rgba(0, 0,0 , 0.2);}
nav{color:#000;font-size:14px;float:right;position:relative;z-index:10;}
.menu-icon{width:50px;height:50px;float:right;position:relative;top:0;right:0;cursor:pointer;z-index:999999999;transition:background 0.5s;}
.menu-icon span,
.menu-icon span:before,
.menu-icon span:after{cursor:pointer;height:2px;width:35px;background:#232323;position:absolute;left:15%;top:50%;display:block;content:'';transition:all 0.5s ease-in-out;}
.menu-icon span:before{left:0;top:-10px;}
.menu-icon span:after{left:0;top:10px;}
.menu-icon.active{}
.menu-icon:hover span:before, .menu-icon:hover span:after, .menu-icon:hover span{background-color:#0DA586 !important;}
.menu-icon.active span{background-color:transparent !important;}
.menu-icon.active span:before,
.menu-icon.active span:after{top:0;background-color:#fff;}
.menu-icon.active span:before{}
.menu-icon.active span:after{}
.overlay-menu{color:#4A4A4A;position:fixed;z-index:10;top:-100%;left:0;height:100%;width:100%;padding:0;opacity:0;overflow-y:auto;-webkit-overflow-scrolling:touch;transform:translateY(-100%);transition:all 1.5s;background-color:#fff;background-image:url(../images/47.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;}
.overlay-menu.open{opacity:1;transform:translateY(0%);top:0;}
.overlay-menu .columns{transform:translateY(20%);opacity:0;transition:all 0.4s;transition-delay:0s;}
.overlay-menu.open .columns{transition:all 2s;transition-delay:2s;opacity:1;transform:translateY(0%);}
.overlay-menu .columns:nth-child(1){transition-delay:1.1s;}
.overlay-menu .columns:nth-child(2){transition-delay:1.2s;}
.overlay-menu.open .columns:nth-child(3){transition-delay:1.3s;}
.overlay-menu.open .columns:nth-child(4){transition-delay:1.4s;}
.overlay-menu.open .columns:nth-child(5){transition-delay:1.5s;}
.overlay-menu.open .columns:nth-child(6){transition-delay:1.6s;}
.overlay-menu ul{width:100%;float:left;margin:0;padding:0;list-style:none;}
.overlay-menu ul li{width:100%;float:left;margin:0;padding:0;list-style:none;}
.overlay-menu ul{margin:0 0 20px 0;}
.overlay-menu ul li a{width:100%;float:left;display:block;padding:6px 0 6px 15px;color:#000;font-weight:400;font-size:14px;line-height:normal;background-image:url(../images/right-arrow.png);background-repeat:no-repeat;background-position:left 10px;}
.overlay-menu ul li a:hover{color:#0DA586;padding:6px 0 6px 20px;}
@media screen and (max-width:1180px){.container{padding:25px;}
.menu-col{width:100%;padding:10px 0;}
.overlay-menu{background-image:none;}
.menu-icon{position:absolute;top:5px;right:-15px;cursor:pointer;}
.menu-button{margin:0;}
.closebutton{top:0;right:15px;position:absolute;}
}
@media screen and (max-width:640px){.menu-col h1{font-size:16px;}
.menu-icon span,
.menu-icon span:before,
.menu-icon span:after{background:#fff;}
}

/*.menu-button{background-image:url(../images/icons/menu.png);background-repeat:no-repeat;background-position:center top;display:inline-block;padding:20px 0 0 0;font-size:10px;font-weight:700;line-height:normal;color:#fff;margin:10px 0 0 0;}
.closebutton{width:50px;height:50px;background-image:url(../images/icons/cross.png);background-repeat:no-repeat;background-position:center center;display:block;float:right;background-color:#0DA586;}
.container{width:100%;position:relative;float:left;padding:100px;overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.container:before,
.container:after{content:"";display:table;}
.container:after{clear:both;}
.row{}
.row:before,
.row:after{content:"";display:table;}
.row:after{clear:both;}
.columns{float:left;display:block;vertical-align:middle;}
.menu-col{width:20%;padding:0 10px;position:relative;}
.menu-col h1{color:#0DA586;font-size:18px;line-height:normal;font-weight:700;margin:0 0 15px 0;padding:0 0 15px 0;border-bottom:1px solid rgba(0, 0,0 , 0.2);}
.menu-col h2{color:#0DA586;font-size:18px;line-height:normal;font-weight:700;margin:0 0 15px 0;padding:0 0 15px 0;border-bottom:1px solid rgba(0, 0,0 , 0.2);}
nav{color:#000;font-size:14px;float:right;position:relative;z-index:10;}
.menu-icon{width:50px;height:50px;float:right;position:relative;top:0;right:0;cursor:pointer;z-index:999999999;transition:background 0.5s;}
.menu-icon span,
.menu-icon span:before,
.menu-icon span:after{cursor:pointer;height:2px;width:35px;background:#232323;position:absolute;left:15%;top:50%;display:block;content:'';transition:all 0.5s ease-in-out;}
.menu-icon span:before{left:0;top:-10px;}
.menu-icon span:after{left:0;top:10px;}
.menu-icon.active{}
.menu-icon:hover span:before, .menu-icon:hover span:after, .menu-icon:hover span{background-color:#0DA586 !important;}
.menu-icon.active span{background-color:transparent !important;}
.menu-icon.active span:before,
.menu-icon.active span:after{top:0;background-color:#fff;}
.menu-icon.active span:before{}
.menu-icon.active span:after{}
.overlay-menu{color:#4A4A4A;position:fixed;z-index:10;top:-100%;left:0;height:100%;width:100%;padding:0;opacity:0;overflow-y:auto;-webkit-overflow-scrolling:touch;transform:translateY(-100%);transition:all 1.5s;background-color:#fff;background-image:url(../images/menu-bg.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;}
.overlay-menu.open{opacity:1;transform:translateY(0%);top:0;}
.overlay-menu .columns{transform:translateY(20%);opacity:0;transition:all 0.4s;transition-delay:0s;}
.overlay-menu.open .columns{transition:all 2s;transition-delay:2s;opacity:1;transform:translateY(0%);}
.overlay-menu .columns:nth-child(1){transition-delay:1.1s;}
.overlay-menu .columns:nth-child(2){transition-delay:1.2s;}
.overlay-menu.open .columns:nth-child(3){transition-delay:1.3s;}
.overlay-menu.open .columns:nth-child(4){transition-delay:1.4s;}
.overlay-menu.open .columns:nth-child(5){transition-delay:1.5s;}
.overlay-menu.open .columns:nth-child(6){transition-delay:1.6s;}
.overlay-menu ul{width:100%;float:left;margin:0;padding:0;list-style:none;}
.overlay-menu ul li{width:100%;float:left;margin:0;padding:0;list-style:none;}
.overlay-menu ul{margin:0 0 20px 0;}
.overlay-menu ul li a{width:100%;float:left;display:block;padding:6px 0 6px 15px;color:#000;font-weight:400;font-size:14px;line-height:normal;background-image:url(../images/right-arrow.png);background-repeat:no-repeat;background-position:left 10px;}
.overlay-menu ul li a:hover{color:#0DA586;padding:6px 0 6px 20px;}
@media screen and (max-width:1180px){.container{padding:25px;}
.menu-col{width:100%;padding:10px 0;}
.overlay-menu{background-image:none;}
.menu-icon{position:absolute;top:5px;right:-15px;cursor:pointer;}
.menu-button{margin:0;}
.closebutton{top:0;right:15px;position:absolute;}
}
@media screen and (max-width:640px){.menu-col h1{font-size:16px;}
.menu-icon span,
.menu-icon span:before,
.menu-icon span:after{background:#fff;}
}*/