.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#29166F;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity:0.9;display:none;}
.lightbox{position:absolute;left:0;width:100%;z-index:10000;text-align:center;line-height:0;font-weight:normal;}
.lightbox .lb-image{display:block;height:auto;max-width:inherit;}
.lightbox a img{border:none;}
.lb-outerContainer{position:relative;background-color:#29166F;*zoom:1;width:250px;height:250px;margin:0 auto;}
.lb-outerContainer:after{content:"";display:table;clear:both;}
.lb-container{padding:0;background-color:#fff;}
.lb-loader{position:absolute;top:50%;left:0;height:25%;width:100%;text-align:center;line-height:0;}
.lb-cancel{display:block;width:30px;height:30px;margin:0 auto;}
.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}
.lb-container > .nav{left:0;}
.lb-prev, .lb-next{height:100%;cursor:pointer;display:block;}
.lb-nav a.lb-prev{width:34%;margin:0 0 0 -70px;left:0;float:left;background:url(../images/icons/prev.png) left 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;}
.lb-nav a.lb-prev:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.lb-nav a.lb-next{width:34%;right:0;float:right;background:url(../images/icons/next.png) right 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;margin:0 -70px 0 0;}
.lb-nav a.lb-next:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.lb-dataContainer{margin:0 auto;padding-top:0;*zoom:1;width:100%;}
.lb-dataContainer:after{content:"";display:table;clear:both;}
.lb-data{padding:0;color:#fff;font-size:14px;}
.lb-data .lb-details{width:100%;float:left;text-align:left;line-height:normal;background-color:#000000;padding:20px;text-align:center;}
.lb-data .lb-caption{font-size:14px;font-weight:normal;line-height:normal;color:#fff;}
.lb-data .lb-number{display:none;clear:left;padding-bottom:1em;font-size:0;text-indent:-999999999px;color:#fff;}
.lb-data .lb-close{display:block;position:fixed;top:20px;right:20px;width:45px;height:45px;background:url(../images/icons/close.png) top right no-repeat;text-align:right;outline:none;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);opacity:0.7;-webkit-transition:opacity 0.2s;-moz-transition:opacity 0.2s;-o-transition:opacity 0.2s;transition:opacity 0.2s;}
.lb-data .lb-close:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
@media only screen and (max-width:800px){}
@media only screen and (max-width:640px){.grid li{width:50%;}
}
@media only screen and (max-width:480px){.grid li{width:100%;}
}