.navcol{width:50%;float:left;padding:20px 50px;}
.sidebar ul{margin:0;padding:0;list-style:none;}
.sidebar ul li{margin:0;padding:0;}
.sidebar h1{font-family:'Montserrat', sans-serif;font-size:30px;font-weight:600;line-height:normal;color:#0DA586;}
.sidebar h1 span{font-weight:300;}
.sidebar ul li a{width:100%;float:left;display:block;padding:6px 0 6px 15px;color:#000;font-weight:400;font-size:14px;line-height:normal;background-image:url(../images/right-arrow.png);background-repeat:no-repeat;background-position:left 10px;}
.sidebar ul li a:hover{color:#0DA586;padding:6px 0 6px 20px;}
.sidebar{position:fixed;width:100%;height:100%;top:0;left:0;z-index:99;max-width:160px;background:#fff;padding:50px;background-image:url(../images/46.jpg);background-position:center left;background-size:cover;background-repeat:no-repeat;transform:translateX(-100%);-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:rotate(-45deg);transition:all 0.3s cubic-bezier(0.35, 0.38, 0.07, 0.83);overflow:auto}
.sidebar .close .btn-close{width:50px;height:50px;color:#fff;position:absolute;top:0;right:0;background-color:#0DA586;z-index:10;font-size:0;text-indent:-999999999px;}
.sidebar .close .btn-close:after,
.sidebar .close .btn-close:before{width:30px;height:1px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);position:absolute;left:10px;top:24px;content:'';background-color:rgba(255, 255, 255, 0.9);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.sidebar .close .btn-close:before{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);}
.sidebar .close .btn-close:hover:after,
.sidebar .close .btn-close:hover:before{background-color:rgba(255, 255, 255, 0.5);}
.sidebar.right{left:initial;right:0;-webkit-transform:translateX(100%);-moz-transform:translateX(100%);-ms-transform:translateX(100%);-o-transform:translateX(100%));}
.sidebar.right .close .btn-close{float:left;}
.sidebar.active{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);}
.sidebar .content{width:100%;height:100%;position:absolute;left:0;top:0;right:0;padding:0;overflow:hidden !important;}
@media only screen and (max-width:1180px){.sidebar{max-width:100% !important;padding:20px;}
.navcol{width:100%;padding:20px;}
}
@media only screen and (max-width:768px){.sidebar .close .btn-close{top:10px;}
}