.feather-text{padding:0;width:100%;float:left;padding:50px;}
@media all{.light-box{display:none;}
.featherlight{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:999999999;white-space:nowrap;cursor:pointer;background-color:#fff;line-height:normal;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.featherlight:last-of-type{background-color:rgba(83, 196, 180, 0.9);}
.featherlight:before{content:'';display:inline-block;height:20%;vertical-align:middle;margin-right:-.25em;}
.featherlight .featherlight-content{position:relative;padding:10px;vertical-align:middle;display:inline-block;overflow:auto;width:100%;margin-left:0;margin-right:0%;max-height:100%;background-color:#fff;cursor:auto;white-space:normal;}
.featherlight .featherlight-inner{display:block;}
.featherlight .featherlight-close-icon{position:absolute;z-index:9999;top:0;right:0;line-height:50px;width:50px;cursor:pointer;text-align:center;font:Arial,sans-serif;background:#53C4B4;color:#fff;}
.featherlight .featherlight-close-icon:hover{background:#484848;color:#fff;}
.featherlight-content{border-bottom:0;padding:0;}
}
@media only screen and (max-width:1024px){.featherlight .featherlight-content{min-width:90%;margin-left:5%;margin-right:5%;}
}