.search-conaiinter{width:50px;height:50px;float:left;margin-right:10px;position:relative;z-index:99;}
.expanding-div{width:368px;position:absolute;right:0;top:0;text-align:right;z-index:10;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
.sb-search{position:relative;width:0%;min-width:50px;height:50px;float:right;overflow:hidden;-webkit-transition:width 0.3s;-moz-transition:width 0.3s;transition:width 0.3s;-webkit-backface-visibility:hidden;margin-right:0px;margin-top:0;z-index:10;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
input#search{position:absolute;top:0;right:0;border:none;outline:none;background:#fff;width:100%;height:50px;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;margin:0;z-index:10;padding:0 0 0 20px;font-family:inherit;font-size:12px;color:#4A4A4A;}
.sb-search-input::-webkit-input-placeholder{color:#fff;}
.sb-search-input:-moz-placeholder{color:#fff;}
.sb-search-input::-moz-placeholder{color:#;}
.sb-search-input:-ms-input-placeholder{color:#;}
.sb-icon-search, .sb-search-submit{width:50px;height:50px;display:block;position:absolute;right:0;top:0;padding:0;margin:0;line-height:50px;text-align:center;cursor:pointer;}
.sb-search-submit{background-color:#0DA586;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;color:transparent;border:none;outline:none;z-index:-1;}
.sb-icon-search{color:#fff;z-index:90;font-size:22px;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;background-color:#0DA586;background-image:url(../images/icons/search-icon.png);background-repeat:no-repeat;background-position:center center;}
.sb-search.sb-search-open, .no-js .sb-search{width:100%;}
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search{background:#29166F;color:#;z-index:11;background-image:url(../images/icons/search-icon.png);background-repeat:no-repeat;background-position:center center;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
.sb-search.sb-search-open .sb-search-submit, .no-js .sb-search .sb-search-submit{z-index:90;}
@media only screen and (max-width:1180px){.search-conaiinter{width:70%;position:absolute;top:-70px;right:0;z-index:9999999999;}
.sb-search{}
}
@media only screen and (max-width:640px){.expanding-div{width:100%;}
.sb-search.sb-search-open, .no-js .sb-search{width:100%;}
}