   .banner-wrap{width:100%;float:left;padding:0;position:relative;background-color:#fff;}
.bgslide{width:100%;height:100vh;float:left;position:relative;background-position:center;background-size:cover;background-repeat:no-repeat; padding:1px;}
.bgslide:before{width:100%;height:180px;position:absolute;left:0;top:0;content:'';z-index:1;background-image:linear-gradient(to top, rgba(147,182,111,0), 
 

  rgb(239 226 226 / 2%));
 

}
/*===============================1024 Laptop start============================================*/
/* for tablet device 1024 landspace*/
@media screen and (min-width:1024px)and (max-width:1440px)
{
    .banner-wrap
    { 
      width:100%;float:left;padding:0;position:relative;background-color:#fff;
    }
}

/*===============================768 and 1023 tablet start============================================*/
/* for tablet device 768 and 1023 landspace*/
@media screen and (min-width:768px)and (max-width:1023px)
{
    .banner-wrap
    { 
      width:100%;float:left;padding:0;position:relative;background-color:#fff;
    }
}
/* for tablet device 768 and 1023 landspace*/
@media only screen and (min-width:768px)and (max-width:1023px){
   .bgslide
    { margin-top:6%!important;
	margin-left:0%;
	margin-right:0%;
      width:100%;height:84vh!important;float:left;position:relative;background-position:center;background-size:cover;background-repeat:no-repeat; padding:1px;
    }
}

/*for tablet  device 768 and 1023  */

/* below slider message   from diretor diretor*/
@media only screen and (max-width: 800px)

.cm-message, .want {
    width: 100%;
    padding: 20px 25px;
}
/* below slider message */


/*for tablet device 768 and 1023*/
@media only screen and (min-width:768px)and (max-width:1023px) {
	
	.carousel-caption
	{   margin-left:-13.5%;
	    margin-right:50%;
		position:absolute;left:0; top:0;width:50%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}


   /* for tablet 768 and 1023 */  
   /*====================768 and 1023 for tablet end==============================================*/

/*===============================767 start============================================*/
/* for mobile device 767 landspace*/
@media only screen and (max-width: 767px) {
    .banner-wrap
    {
      width:100%;float:left;padding:0;position:relative;background-color:#fff;
    }
}
/* for mobile device 767 landspace*/
@media only screen and (max-width: 767px) {
   .bgslide
    { margin-top:7.5%; /* slider margin top */
	margin-left:0%;
	margin-right:0%;
      width:100%;height:99vh!important;float:left;position:relative;background-position:center;background-size:cover;background-repeat:no-repeat; padding:1px;
    }
}

/*for mobile device 767 lanspace */

/*=======================carousel caption =====================================*/

@media only screen and (min-width: 1024px) and (max-width:1440px) {
	
	.carousel-caption
	{   margin-left:-8.5%;
	    margin-right:50%;
	    margin-top:16%;
		position:absolute;left:0; top:0;width:1000px!important;height:200px!important;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}
/*for mobile device mobile 1024 and 1440 lanspace*/
/*@media only screen and (min-width: 1024px) and (max-width:1440px) {
	
	.carousel-caption
	{   margin-left:-1.5%;
	    margin-right:50%;
		position:absolute;left:0; top:0;width:20%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}*/

/*for mobile device 1024 and 1440 landspace*/

/*for mobile device mobile 768 and 1023 lanspace*/
@media only screen and (min-width: 768px) and (max-width:1023px) {
	
	.carousel-caption
	
	{  /*display:none!important;*/
	    margin-left:-30%!important;
	    margin-right:50%!important;
	    margin-top:20%!important;
	    
	    
		position:absolute;left:0; top:0;width:1000px!important;height:150px!important;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}

/*for mobile device 768 and 1023 landspace*/

@media only screen and (min-width:426px) and (max-width: 767px) {
	
	.carousel-caption
	{   margin-left:-13.5%;
	    margin-right:50%;
		position:absolute;left:0; top:0;width:50%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}

   /* for mibile devices 426 and  767 landspace*/  
   /*==================== 426 and 767 end==============================================*/
   /*for mobile device 426 and 767 landspace*/

@media only screen and (min-width:376px)  and (max-width:425px){
	
	.carousel-caption
	{   margin-left:-13.5%;
	    margin-right:50%;
		position:absolute;left:0; top:0;width:50%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}

   /* for mibile devices 376 amd 425 landspace*/  
   /*====================376 and 425 end==============================================*/
    
   
   /*for mobile device 321 and 375 landspace*/

@media only screen and (min-width:321px)  and (max-width:375px){
	
	.carousel-caption
	{   margin-left:-13.5%;
	    margin-right:50%;
		position:absolute;left:0; top:0;width:50%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;
	}
}

   /* for mibile devices 321 amd 375 landspace*/  
   /*====================321 and 375 end==============================================*/
   /*========================================landspace  for mobile */
 




    
.slide1{background-image:url(../images/1.jpg);}
.slide2{background-image:url(../images/2.jpg);}
.slide3{background-image:url(../images/3.jpg);}
.slide4{background-image:url(../images/4.jpg);}
.carousel-caption{position:absolute;left:0;top:0;width:60%;height:100%;display:table;z-index:3;padding:0 150px;color:#fff;font-family:'Montserrat', sans-serif;text-align:center;}
.parent{width:100%;height:100%;display:table;}
.child{display:table-cell;vertical-align:middle;}
.carousel-caption h1{font-size:44px;line-height:normal;font-weight:700;color:#fff;text-shadow:-1px 1px 2px rgba(0 ,0, 0, 0.2);margin:0;}
.carousel-caption p{font-size:20px;line-height:normal;position:relative;margin:20px 0;}
/*.animset{animation-duration:1000ms;animation-delay:1000ms;}
.animset2{animation-duration:1500ms;animation-delay:1500ms;}
.animset3{animation-duration:2500ms;animation-delay:2500ms;}*/


.animset{animation-duration:2s!important;animation-delay:2s!important;}
.animset2{animation-duration:2s!important;animation-delay:2s!important;}
.animset3{animation-duration:2s!important;animation-delay:2s!important;}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{display:block;max-width:100%;height:auto}
.carousel{position:relative;width:100%;float:left;
    margin-top:-3%!important;
}
.carousel-inner{position:relative;width:100%;overflow:hidden}
.carousel-inner>.item{position:relative;display:none;-webkit-transition:.2s ease-in-out left;-o-transition:.2s ease-in-out left;transition:.2s ease-in-out left; }
.carousel-inner>.item>a>img, .carousel-inner>.item>img{line-height:1}
@media all and (transform-3d), (-webkit-transform-3d){.carousel-inner>.item{backface-visibility:visible;perspective:1000px;transition:opacity 0.7s ease-in-out 0s;background-color:#fff;}
.carousel-inner>.item.active.right, .carousel-inner>.item.next{left:0;-webkit-transition:opacity 0.7s ease-in-out;-moz-transition:opacity 0.7s ease-in-out;-ms-transition:opacity 0.7s ease-in-out;-o-transition:opacity 0.7s ease-in-out;transition:opacity 0.7s ease-in-out;opacity:0;}
.carousel-inner>.item.active.left, .carousel-inner>.item.prev{left:0;-webkit-transition:opacity 0.7s ease-in-out;-moz-transition:opacity 0.7s ease-in-out;-ms-transition:opacity 0.7s ease-in-out;-o-transition:opacity 0.7s ease-in-out;transition:opacity 0.7s ease-in-out;opacity:0;}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{left:0;opacity:1;}
@media all and (transform-3d), (-webkit-transform-3d){.carousel-fade .carousel-inner > .item.next,
.carousel-fade .carousel-inner > .item.active.right{opacity:0;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.carousel-fade .carousel-inner > .item.prev,
.carousel-fade .carousel-inner > .item.active.left{opacity:0;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.carousel-fade .carousel-inner > .item.next.left,
.carousel-fade .carousel-inner > .item.prev.right,
.carousel-fade .carousel-inner > .item.active{opacity:1;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
}
.carousel-inner .item .zoom-img{transform:scale(1.2);transition:all 2s ease 0s;}
.carousel-inner .item.active .zoom-img{transform:scale(1);}
@media all and (transform-3d), (-webkit-transform-3d){.carousel-inner>.item{-webkit-transition:-webkit-transform .3s ease-in-out;}
.carousel-inner>.item.active.right, .carousel-inner>.item.next{}
.carousel-inner>.item.active.left, .carousel-inner>.item.prev{}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev{display:block}
.carousel-inner>.active{left:0}
.carousel-inner>.next, .carousel-inner>.prev{position:absolute;top:0;width:100%}
.carousel-inner>.next{left:100%}
.carousel-inner>.prev{left:-100%}
.carousel-inner>.next.left, .carousel-inner>.prev.right{left:0}
.carousel-inner>.active.left{left:-100%}
.carousel-inner>.active.right{left:100%}
.carousel-control{position:absolute;top:0;left:0;width:66px;z-index:5;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right{position:relative;z-index:5;display:block;float:left;background-color:rgba(255, 255, 255, 0.5);border:0;background-repeat:no-repeat;background-position:center center !important;width:50px !important;height:50px !important;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;-webkit-transition:all 2s ease-in-out;-moz-transition:all 2s ease-in-out;transition:all 2s ease-in-out;}
.carousel-control.left, .carousel-control.right{position:absolute;left:50px;top:45%;}
.carousel-control.left{margin-top:60px;}
.carousel-control .glyphicon-chevron-left{background-image:url(../images/icons/prev.png);}
.carousel-control .glyphicon-chevron-right{background-image:url(../images/icons/next.png);}
.carousel-control .glyphicon-chevron-left:hover, .carousel-control .glyphicon-chevron-right:hover{background-color:rgba(255, 255, 255, 0.2);}
.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:5;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none;display:none;}
.carousel-indicators li{display:inline-block;width:12px;height:12px;margin:1px 5px;text-indent:-999px;cursor:pointer;border:2px solid #fff;border-radius:100%;}
.carousel-indicators .active{width:12px;height:12px;margin:1px 5px;background-color:#FFC000;border:2px solid #FFC000;}
@media screen and (max-width:640px){.bgslide{height:300px;}
.carousel-caption{width:100%;padding:0 25px;text-align:center;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right{width:40px !important;height:40px !important;margin-top:-20px;font-size:30px;}
.carousel-control.left{margin-top:42px;}
.carousel-control.left, .carousel-control.right{left:20px;}
.carousel-indicators{display:none !important;}
.carousel-caption h1{font-size:20px;line-height:20px;margin:0 0 5px 0;}
.carousel-caption p{font-size:14px;line-height:14px;}
}