.smk_accordion{position:relative;margin:0;padding:0;list-style:none;margin-bottom:20px;}
.smk_accordion .accordion_in{border:1px solid #ccc;position:relative;z-index:2;margin-top:-1px;overflow:hidden;}
.smk_accordion .accordion_in .acc_head{position:relative;background:#fff;padding:20px;font-size:16px;font-weight:700;display:block;cursor:pointer;color:#482E8F;background-color:#E2E2E2;}
.smk_accordion .accordion_in .acc_head .acc_icon_expand{display:block;width:17px;height:17px;position:absolute;right:30px;top:50%;margin-top:-9px;background:url(../images/plusminus.png) center 0;}
.smk_accordion .accordion_in .acc_content{background:#fff;padding:25px 25px;}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type{margin-top:5px;}
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head{}
.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content{border-radius:0 0 3px 3px;}
.smk_accordion .accordion_in.acc_active > .acc_content{display:block;}
.smk_accordion .accordion_in.acc_active > .acc_head{background:#F9F9F9;}
.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand{background:url(../images/plusminus.png) center -18px;}
.smk_accordion.acc_with_icon .accordion_in .acc_head,
.smk_accordion.acc_with_icon .accordion_in .acc_content{padding-left:40px;}