.group::after, .tabBlock-tabs::after{clear:both;content:"";display:table;}
*,::before,::after{box-sizing:border-box; }

ol, ul{margin:0;padding:0;list-style:none;padding:0;}
.unstyledList, .tabBlock-tabs{list-style:none;margin:0;padding:0;}
.tabBlock, .tabBlock-tabs{margin:0;text-align:center;width:100%;float:left;}
.tabBlock-tabs{text-align:center;background-color:#fff;}
.tabBlock-tab{background-color:#fff;border:1px solid #ddd;color:#0CA586;cursor:pointer;font-weight:700;float:none;display:inline-block;padding:20px 25px;position:relative;transition:0.1s ease-in-out;margin:0;font-size:18px;text-align:center;}
.tabBlock-tab:hover{background-color:#0CA586;color:#fff;}
.tabBlock-tab.is-active{position:relative;color:#fff;z-index:1;background-color:#0CA586;}
.tabBlock-tab.is-active:after{position:absolute;z-index:2;left:50%;bottom:-10px;margin-left:-15px;content:'';border-right:18px solid transparent;border-left:15px solid transparent;border-top:10px solid #0CA586;}
.tabBlock-content{background-color:rgba(255, 255 ,255 ,0.5);overflow:hidden;width:100%;float:left;text-align:left;padding:50px 25px;}
.tabBlock-pane >:last-child{margin-bottom:0;overflow:hidden;}
@media only screen and (max-width:1024px){.tabBlock-tab{padding:10px 10px;font-size:16px;border-right:0;width:100%;border-bottom:1px solid #ddd;}
.tabBlock-content{border-top:0;}
.tabBlock-tab.is-active:after{display:none;}
}
@media only screen and (max-width:768px){.tabBlock-content{padding:25px;}}